{
    "workbench.colorTheme": "Modern Purple Theme Dark",
    "window.zoomLevel": 2,
    "telemetry.telemetryLevel": "off",
    "terminal.external.osxExec": "iTerm2.app",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "github.copilot.advanced": {},
}